{
  "name": "nodejs_backend_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdv/sm.git"
  },
  "author": "Muhammad Bilal Latif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdv/sm/issues"
  },
  "homepage": "https://github.com/cdv/sm#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.9.18"
  }
}
